<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
        <style>
            body {
                background-color: slategrey; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                color: black; font-weight: 300; font-size: medium; 
            }
            hr {
                border-style: dotted none none none; width: 5pc; border-color: black; border-width: 5px;
            }    
            img {
                height: 200px; width: 450px;
            }                  
        </style>
</head>
<body>
    <h3>Contact info</h3>
                    <hr>
    <p>Email address - UMotivesYT@gmail.com</p>
    <p> <ul>
        <li><a href="https://www.linkedin.com/in/jonathan-seekins-937753139/">LinkedIn</a></li>
        <li><a href="https://twitter.com/UMotivesYT">Twitter</a></li>
        </ul>
    </p>
                    <hr>
    <form class="" action="mailto:umotives@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required value=""
            minlength="2" maxlength="8" size="10">
        <label for="email">Email Address:</label>
        <input type="email" name="Your Email" value="">
        <br>
        <textarea name="Your message" id="name" cols="70" rows="20">Your message to us</textarea>
        <br>
        <input type="submit" name="">
    </form>
</body>
</html>
