<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
        <style>
            body {
                background-color: slategrey; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                color: black; font-weight: 300; font-size: medium; 
            }
            hr {
                border-style: dotted none none none; width: 5pc; border-color: black; border-width: 5px;
            }    
            img {
                height: 200px; width: 450px;
            }                  
        </style>
</head>            
<body>
    <h3>My Hobbies</h3>            
        <ol>
            <li><strong><a href="https://coinbase.com/join/seekin_i7?src=android-link">Crypto Currencies</a></strong></li>
            <li><strong><a href="https://opensea.io/UlteriorMotives">NFT Collecting/Investing/Trading</a></strong></li>
            <li>Sports such as; MMA, <a href="https://scontent-bos5-1.xx.fbcdn.net/v/t31.18172-8/21457926_10214172341409229_8150495787124260916_o.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_ohc=3_9qqQQiFi8AX-ZBjo3&tn=f9jCM7_uv1IxBkZS&_nc_ht=scontent-bos5-1.xx&oh=00_AT_n858qNppc0iHMHqEDjcJ-gZSTbTkb7CAGpGXe-0ZGQw&oe=635AD862"> NFL football</a>, <a href="https://scontent-bos5-1.xx.fbcdn.net/v/t1.18169-9/1426514_10202677025393513_208389115_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=acOp9BLc2P8AX-NPasy&_nc_ht=scontent-bos5-1.xx&oh=00_AT903G5ExfNKXIk9hPITPNMrQPXCGDh-gUtYmnAjZy7_Wg&oe=635A3168">NHL Hockey</a> and others</li>
            <li><a href="https://scontent-bos5-1.xx.fbcdn.net/v/t31.18172-8/289854_2409186875790_1181355931_o.jpg?stp=c0.34.206.206a_dst-jpg_p206x206&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_ohc=YTO2hU9UBLYAX_LZAL9&_nc_ht=scontent-bos5-1.xx&oh=00_AT81bl7D9QPq-gyTCN2jUYeAq2YUsz7fwkt_0vFm7gNyBw&oe=6359E14C">Fishing </a></li>
            <li>Video games, especially those with blockchain integration</li>
              <p>Such as;</p>
              <table size="20">
                <tr>
                <ul><a href="https://app.axieinfinity.com/"><img src="https://app.axieinfinity.com/static/image/logo/marketplace.png" alt="Axie Infinity Logo"></a></ul>
                </tr>
                <tr>
                <ul><a href="https://www.brawlerbearz.club/"><img src="https://www.brawlerbearz.club/images/logo.gif" alt="Brawler Bearz" ></a></ul>
                </tr>
            </table>
        </ol>
</body>
</html>